Comprehensive Attribution Analysis Report
============================================================

Dataset: GBM
Number of patients: 154
Attribution methods: Simple, Gradient-based, Integrated Gradients

1. AVERAGE CONTRIBUTIONS BY METHOD
----------------------------------------

Simple:
  Imaging: 37.5% (±8.4%)
  Text: 43.7% (±7.7%)
  Clinical: 18.8% (±3.2%)

Gradient:
  Imaging: 50.9% (±5.0%)
  Text: 36.4% (±4.6%)
  Clinical: 12.7% (±2.7%)

Integrated Gradients:
  Imaging: 96.2% (±7.7%)
  Text: 3.8% (±7.7%)
  Clinical: 0.0% (±0.0%)

2. RISK SCORE CORRELATIONS
----------------------------------------

Simple:
  Imaging: -0.163
  Text: 0.173
  Clinical: 0.012

Gradient:
  Imaging: 0.225
  Text: -0.170
  Clinical: -0.128

Integrated Gradients:
  Imaging: -0.130
  Text: 0.130
  Clinical: nan

3. METHOD AGREEMENT (CORRELATIONS)
----------------------------------------

Imaging modality:
  Simple vs Gradient: 0.305
  Simple vs IG: 0.137
  Gradient vs IG: 0.024

Text modality:
  Simple vs Gradient: 0.249
  Simple vs IG: 0.040
  Gradient vs IG: 0.057

Clinical modality:
  Simple vs Gradient: 0.132
  Simple vs IG: nan
  Gradient vs IG: nan

4. TOP HIGH-RISK PATIENTS
----------------------------------------

Patient 9317524 (Risk: 0.923):
  Simple:    Img=27.8%, Txt=53.9%, Clin=18.3%
  Gradient:  Img=51.8%, Txt=32.7%, Clin=15.5%
  IG:        Img=94.5%, Txt=5.5%, Clin=0.0%

Patient 9391995 (Risk: 0.837):
  Simple:    Img=26.1%, Txt=56.8%, Clin=17.1%
  Gradient:  Img=56.7%, Txt=33.8%, Clin=9.5%
  IG:        Img=94.7%, Txt=5.3%, Clin=0.0%

Patient 10831416 (Risk: 0.785):
  Simple:    Img=40.0%, Txt=44.6%, Clin=15.4%
  Gradient:  Img=54.9%, Txt=33.4%, Clin=11.7%
  IG:        Img=98.5%, Txt=1.5%, Clin=0.0%

Patient 10276830 (Risk: 0.739):
  Simple:    Img=24.1%, Txt=58.8%, Clin=17.1%
  Gradient:  Img=53.7%, Txt=30.1%, Clin=16.3%
  IG:        Img=97.2%, Txt=2.8%, Clin=0.0%

Patient 9915790 (Risk: 0.711):
  Simple:    Img=25.0%, Txt=58.2%, Clin=16.8%
  Gradient:  Img=47.7%, Txt=38.8%, Clin=13.4%
  IG:        Img=96.3%, Txt=3.7%, Clin=0.0%

Patient 10615441 (Risk: 0.705):
  Simple:    Img=30.1%, Txt=50.8%, Clin=19.1%
  Gradient:  Img=61.3%, Txt=30.1%, Clin=8.6%
  IG:        Img=96.6%, Txt=3.4%, Clin=0.0%

Patient 9732333 (Risk: 0.701):
  Simple:    Img=32.3%, Txt=48.1%, Clin=19.6%
  Gradient:  Img=55.1%, Txt=32.1%, Clin=12.8%
  IG:        Img=96.1%, Txt=3.9%, Clin=0.0%

Patient 11061143 (Risk: 0.675):
  Simple:    Img=31.8%, Txt=52.1%, Clin=16.2%
  Gradient:  Img=53.9%, Txt=34.8%, Clin=11.4%
  IG:        Img=95.6%, Txt=4.4%, Clin=0.0%

Patient 11040097 (Risk: 0.652):
  Simple:    Img=28.3%, Txt=55.2%, Clin=16.5%
  Gradient:  Img=55.2%, Txt=33.4%, Clin=11.4%
  IG:        Img=97.4%, Txt=2.6%, Clin=0.0%

Patient 10761868 (Risk: 0.631):
  Simple:    Img=36.9%, Txt=40.7%, Clin=22.4%
  Gradient:  Img=51.8%, Txt=38.1%, Clin=10.1%
  IG:        Img=91.5%, Txt=8.5%, Clin=0.0%

5. STATISTICAL ANALYSIS
----------------------------------------

Simple - Differences by outcome:
  Imaging: p=0.7086, mean diff=-2.3%
  Text: p=0.8386, mean diff=0.9%
  Clinical: p=0.2008, mean diff=1.4%

Gradient - Differences by outcome:
  Imaging: p=0.4638, mean diff=-1.9%
  Text: p=0.4691, mean diff=2.1%
  Clinical: p=0.9122, mean diff=-0.2%

Integrated Gradients - Differences by outcome:
  Imaging: p=0.6897, mean diff=-1.0%
  Text: p=0.6897, mean diff=1.0%
  Clinical: p=1.0000, mean diff=0.0%
